# MediAid-Android-Application-medical-care-system

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bekar/smartmedicalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekar/smartmedicalcare/: MainActivity.java
app/src/main/java/com/bekar/smartmedicalcare/Activity/: AdminDashbordActivity.java  AdminPanelActivity.java  CallADoctorActivity.java  DashbordActivity.java  DoctorCallActivity.java  DoctorOfficeAddActivity.java  DoctorOfficeDetailsActivity.java  DoctorOnlineActivity.java  DoctorProfile.java  EmploymentOpurtunity.java  HM_AddCategoryActivity.java  HM_AddElementActivity.java  HM_Category.java  HM_CategoryList.java  HM_Element.java  HM_ElementList.java  HM_Hospital.java  HM_HospitalList.java  HM_HospitalListActivity.java  HM_HospitalRegisterActivity.java  HM_LoginActivity.java  HM_SignInActivity.java  HM_SignInActivity_Test.java  JoApplyDetailsShowActivity.java  JobApplyActive.java  JobCreateActive.java  JobInformationActivity.java  MS_AddMedicineActivity.java  MS_AddSupplierActivity.java  MS_LoginActivity.java  MS_Medicine.java  MS_MedicineList.java  MS_RequestMedicine.java  MS_RequestedMedicineActivity.java  MS_RequestedMedicineList.java  MS_RequestedMedicineSupplierViewActivity.java  MS_Store.java  (+21 more)
app/src/main/res/drawable/: ic_boy.xml  ic_call.xml  ic_call_doctor.xml  ic_delete.xml  ic_doctor.xml  ic_done.xml  ic_hospital_system.xml  ic_job_seeking.xml  ic_mental_health.xml  ic_pharmecy_system.xml  ic_photo.xml  ic_video_call_doctor.xml  offline.xml  online.xml
app/src/main/res/drawable-anydpi/: round_button_send.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_call_adoctor.xml  activity_dashbord.xml  activity_doctor_call.xml  activity_doctor_office_add.xml  activity_doctor_office_details.xml  activity_doctor_online.xml  activity_doctor_profile.xml  activity_employment_opurtunity.xml  activity_jo_apply_details_show.xml  activity_job.xml  activity_job_apply_active.xml  activity_job_create_active.xml  activity_login_layout.xml  activity_main.xml  activity_medical_report_add.xml  activity_medical_report_details.xml  activity_patient_profile.xml  activity_patients.xml  activity_prescripsion.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  applied_job_aplicent_item.xml  dashbord_item.xml  dialog_medical_condition_add.xml  dialog_medical_report_add.xml  doctor_office_item.xml  doctor_online_item.xml  fragment_doctor_chember_information.xml  fragment_doctor_medical_profile.xml  fragment_doctor_profile.xml  fragment_patient_medical_condition.xml  fragment_patient_medical_reports.xml  fragment_patient_profile_information.xml  hm_add_category_activity.xml  hm_add_dialog.xml  hm_add_element_activity.xml  hm_category_list.xml  hm_element_list.xml  (+37 more)
app/src/main/res/menu/: dashbord_menu.xml  doctor_search_menu.xml  ms_activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bekar/smartmedicalcare/: ExampleUnitTest.java
(+35 files in other folders)
