<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_02"
        tools:context=".Activity.DoctorCallActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Number"/>
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#615E5E"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <ImageButton
                    android:id="@+id/btnDial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>