<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_02"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:hint="Enter company name" />

    <EditText
        android:id="@+id/supplierPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:hint="Enter password" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register" />
</LinearLayout>