<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:background="#ADACAC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:background="#536DFE"
            android:textSize="30dp"
            android:gravity="center"
            android:textFontWeight="5dp"
            android:text="Online Status ?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00C853"
                android:textColor="@color/white"
                android:text="Online"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:backgroundTint="#DD2C00"
                android:text="Offline"/>
        </LinearLayout>

    </LinearLayout>
</layout>